{
  "short_name": "Certeza Global",
  "name": "Certeza Global",
  "description": "Certeza Global",
  "lang": "en",
  "icons": [
    {
      "src": "images/certeza.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "./?v3&utm_source=web_app_manifest",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone",
  "related_applications": [{
    "platform": "web",
    "url": "https://certezaglobal.com.ng"
  }]
}